/* Intro */
#intro-container {
    position: relative;
    background-color: #f6a21c;
    overflow: hidden;
    height: 70vh;
}

#intro-container>div {
    align-items: center;
    justify-content: center;
    height: 100%;
}

#intro-container .section-title {
    text-align: center;
}

#intro-container .section-subtitle {
    text-align: right;
    color: #808080;
    font-size: 20px !important;
}

#intro-container #imageContainer {
    text-align: center;
}

#intro-container img {
    width: 80%;
}

@media (min-width: 768px) {
    #intro-container .section-title {
        font-size: 52px !important;
    }
    #intro-container img {
        width: 65%;
    }
}

.nectar-shape-divider-wrap {
    color: #110828;
    visibility: visible;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    z-index: 3;
    transform: translateZ(0);
    margin-left: -50vw;
    left: 50%;
    width: 100vw;
    height: 50px;
}

.nectar-shape-divider {
    -webkit-font-smoothing: antialiased;
    color: #110828;
    visibility: visible;
    font: inherit;
    box-sizing: border-box;
    bottom: -1px;
    height: 100%;
    position: absolute;
    width: 102%;
    left: -1%;
    fill: #fff;
}

@media only screen and (max-width: 999px) {
    .nectar-shape-divider-wrap:not([data-using-percent-val="true"]) .nectar-shape-divider {
        height: 75%;
    }
}

@media only screen and (max-width: 690px) {
    .nectar-shape-divider-wrap:not([data-using-percent-val="true"]) .nectar-shape-divider {
        height: 33%;
    }
}

.nectar-shape-divider-wrap[data-style="fan"] svg {
    width: 102%;
    left: -1%;
}

.nectar-shape-divider-wrap[data-style="fan"] svg polygon:nth-child(2) {
    opacity: 0.15;
}

.nectar-shape-divider-wrap[data-style="fan"] svg rect {
    opacity: 0.3;
}


/* Details */
#details-container {
    background-color: #fff;
    margin-bottom: 60px !important;
}

#details-container>.section-title {
    text-align: right;
    font-size: 40px !important;
}

#details-container>.section-subtitle {
    text-align: justify;
    font-size: 20px !important;
}

@media (max-width: 992px) {
    #details-container {
        padding: 0 4rem;
    }
}

/* Board Member */
#board-member>.section-title {
    text-align: right;
    font-size: 40px !important;
}

/* Team Members */
#team-members {
    background-color: #ededed;
}

#team-members>.section-title {
    text-align: right;
    font-size: 40px !important;
}

.member-card {
    height: 350px;
    position: relative;
    margin: 15px;
}

.member-card>.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: #282B30;
    transition: 200ms;
    opacity: 0.45;
    z-index: 3;
}

.member-card:hover>.overlay {
    opacity: 0;
}

.member-card>.image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-position: center;
    background-size: cover;
}

.member-card>.description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.member-card>.description>p {
    text-align: justify !important;
}

.member-card>.description>.title {
    color: #fff;
    font-size: 26px;
    line-height: 36px;
    font-weight: normal;
    margin-bottom: 8px;
}

.member-card>.description>.subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin: 0 0 15px 0;
}

/* Image And Text Sctions */
.imageAndText {
    margin-top: 3rem;
}

.imageAndText>div {
    align-items: center;
}

.imageAndText>div>div.col-md-8 {
    justify-content: center;
    opacity: 1;
    height: 400px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .imageAndText>div>div.col-md-8 {
        height: auto;
    }
}

.imageAndText img {
    width: 80%;
}

.imageAndText .section-title {
    text-align: right;
}

.imageAndText .section-subtitle {
    font-size: 20px !important;
    line-height: 40px;
    color: #808080;
    text-align: right;
}

.imageAndText .col-md-4 {
    text-align: center;
}

@media (max-width: 768px) {
    .imageAndText .section-title {
        font-size: 38px!important;
        margin-bottom: 0!important;
    }

    .imageAndText .section-subtitle{
        margin-top: 0!important;
        margin-bottom: 25px!important;
    }

    .imageAndText {
        margin-top: 0;
    }

    .imageAndText .section-title {
        margin-top: 0;
    }

    .imageAndText .section-title,
    .imageAndText .section-subtitle {
        line-height: unset;
        text-align: center;
    }

    .imageAndText.reverse>div {
        flex-direction: column-reverse;
    }
}